import React, { Component, useState } from 'react';
// react-id-swiper
import '../../../node_modules/swiper/swiper.min.css'
//swiper/css/swiper.css';
import Swiper from 'react-id-swiper';
// custom css
import './HeroSlider.css';
// images
import image1 from '../../images/background1.jpg';
import image2 from '../../images/background2.jpg';
import image3 from '../../images/background3.jpg';

// slider configuration
const HeroSliderConfigs = {
  //containerClass: 'swiper-container hero-slider',
  // parallax: true,
  // centeredSlides: true,
  // //grabCursor: true,
  // //speed: 500,
  
  // //effect: 'slide',
  // spaceBetween: 1,
  
  // autoplay: {
  //   delay: 10,
  //   disableOnInteraction: false
  // },
  // pagination: {
  //   el: '.swiper-pagination',
  //   clickable: true
  // },
  observer: true,
  observeParents: true,
  parallax:true,
  navigation: {
    nextEl: '.swiper-button-next',
    prevEl: '.swiper-button-prev'
  }  

};

// slider component
//class HeroSlider extends Component {
const HeroSlider = () => {
 const [parallaxSwiper, setParallaxSwiper] = useState(null);
 const parallaxAmount = parallaxSwiper ? parallaxSwiper.width * 0.95 : 0;
 const parallaxOpacity = 0.5;  

          return (
            <Swiper {...HeroSliderConfigs}>
              <div className="hero-slide">
                <div
                  className="slide-image"

                >
                  <img src={image1} alt="image1"></img>
                </div>
                <div className="col-md-6 offset-md-3 my-auto text-center text-white">
                  <h1 className="text-uppercase mb-2 font-weight-bold">Slide 1</h1>
                  <p className="mb-5 small">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Et cumque,
                    ex quibusdam dolorem quae itaque velit. Nobis nesciunt sed corrupti
                    ab quia neque, porro laborum error, autem facilis voluptates
                    laboriosam?
                  </p>
                </div>
              </div>
              <div className="hero-slide">
                <div
                  className="slide-image"
                  data-swiper-parallax={parallaxAmount}
                  data-swiper-parallax-opacity={parallaxOpacity}
                >
                  <img src={image2} alt="image2"></img>
                </div>
                <div className="col-md-6 offset-md-3 my-auto text-center text-white">
                  <h1 className="text-uppercase mb-2 font-weight-bold">Slide 1</h1>
                  <p className="mb-5 small">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Et cumque,
                    ex quibusdam dolorem quae itaque velit. Nobis nesciunt sed corrupti
                    ab quia neque, porro laborum error, autem facilis voluptates
                    laboriosam?
                  </p>
                </div>
              </div>
              <div className="hero-slide">
                <div
                  className="slide-image"
                  data-swiper-parallax={parallaxAmount}
                  data-swiper-parallax-opacity={parallaxOpacity}
                >
                  <img src={image3} alt="image3"></img>
                </div>
                <div className="col-md-6 offset-md-3 my-auto text-center text-white">
                  <h1 className="text-uppercase mb-2 font-weight-bold">Slide 1</h1>
                  <p className="mb-5 small">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Et cumque,
                    ex quibusdam dolorem quae itaque velit. Nobis nesciunt sed corrupti
                    ab quia neque, porro laborum error, autem facilis voluptates
                    laboriosam?
                  </p>
                </div>
              </div>
            </Swiper>
                );
            };
  
export default HeroSlider;